# yaml-language-server: $schema=bundle_config_schema.json
# This is a Databricks asset bundle definition for pg_tw_fa_artemis.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
# Useful Reference: https://docs.databricks.com/en/dev-tools/bundles/settings.html

# This specific file, databricks.yml should contain your "project level" details
# /resources can contain a file for each databricks workflow/job you create, starting with pg_tw_fa_artemis_job.yml
# /resources/environments should contain environment specifics in targets to configure your bundle & jobs for each environment it may be deployed in

bundle:
  name: pg_tw_fa_artemis
artifacts:
  default:
    type: whl
    build: poetry build
    path: .
sync:
  exclude:
    - "*"

include:
  - resources/*.yml
  - resources/org_resources/*.yml
targets:
  dev:
    mode: development
    default: true
  nonprod:
    mode: production
    run_as:
      service_principal_name: 0058b39e-da91-435d-8e33-59d807796175 #Az-Sp-Tw-NonProd-RunAs
  uat:
    mode: production
    run_as:
      service_principal_name: 0058b39e-da91-435d-8e33-59d807796175 #Az-Sp-Tw-NonProd-RunAs
  prod:
    mode: production
    run_as:
      service_principal_name: 13bca182-4b2e-4695-a0fe-ff244d95c17d #Az-Sp-Tw-Prod-RunAs
