[build-system]
requires = ["poetry-core>=2.0"]
build-backend = "poetry.core.masonry.api"

[project]
name = "pg_tw_fa_artemis"
version = "0"
description = ""
authors = [{ name = "Brook Patten", email = "patten.bp@pg.com" }]
readme = "README.md"
requires-python = ">=3.10"

[tool.poetry]
packages = [{ include = "pg_tw_fa_artemis" }]

[tool.poetry.dependencies]
python = "^3.10"
pg-de-cf-cdl = { version = "0.57.18", source = "pg_jfrog" }
pg-de-cf-databricks-configuration = { version = "0.10.0", source = "pg_jfrog" }
pg-de-cf-databricks-migration = { version = "0.13.0", source = "pg_jfrog" }
databricks-connect = "14.*"
quinn = "v0.10.2"
mack = "v0.5.0"
chispa = "^0.9.4"

[tool.poetry.plugins."console_scripts"]
downloadArtemisManualFilesFromSpTask = "pg_tw_fa_artemis.silver_ps_artemis.etl.downloadArtemisManualFilesFromSpTask:main"
insertProdAltUomSdimTask = "pg_tw_fa_artemis.silver_ps_artemis.etl.insertProdAltUomSdimTask:main"
dropOldPartitionsTask = "pg_tw_fa_artemis.silver_ps_artemis.etl.dropOldPartitionsTask:main"
insertShpmtAltUomSfctTask = "pg_tw_fa_artemis.silver_ps_artemis.etl.insertShpmtAltUomSfctTask:main"
insertShpmtReportStar = "pg_tw_fa_artemis.silver_ps_artemis.etl.insertShpmtReportStar:main"
insertShpmtSfctTask = "pg_tw_fa_artemis.silver_ps_artemis.etl.insertShpmtSfctTask:main"
insertShpmtVolReconciliationReportStar = "pg_tw_fa_artemis.silver_ps_artemis.etl.insertShpmtVolReconciliationReportStar:main"
insertShpmtVolReconciliationSstarAverage = "pg_tw_fa_artemis.silver_ps_artemis.etl.insertShpmtVolReconciliationSstarAverage:main"
insertShpmtVolReconciliationSstarCopy = "pg_tw_fa_artemis.silver_ps_artemis.etl.insertShpmtVolReconciliationSstarCopy:main"
insertShpmtVolReconciliationSstarStandard = "pg_tw_fa_artemis.silver_ps_artemis.etl.insertShpmtVolReconciliationSstarStandard:main"
load_2_excel = "pg_tw_fa_artemis.silver_ps_artemis.etl.load_2_excel:main"
export_data_domo = "pg_tw_fa_artemis.silver_ps_artemis.etl.export_data_domo:main"
waitForRdsTableDataTask = "pg_tw_fa_artemis.silver_ps_artemis.etl.waitForRdsTableDataTask:main"
verify_work_day = "pg_tw_fa_artemis.silver_ps_artemis.etl.verify_work_day:main"
migrate = "pg_tw_fa_artemis.migrate:migrate"
demigrate = "pg_tw_fa_artemis.migrate:demigrate"

[[tool.poetry.source]]
name = "pg_composite_pipelines"
url = "https://pkgs.dev.azure.com/dh-platforms-devops/app-ps-datapipelines/_packaging/pg_composite_pipelines/pypi/simple/"
priority = "explicit"

[[tool.poetry.source]]
name = "pg_jfrog"
url = "https://png.jfrog.io/artifactory/api/pypi/pgg-python/simple"
priority = "explicit"

[tool.poetry.group.dev.dependencies]
pytest = "^8.2.2"
pytest-cov = "5.0.0"
# chispa = "^0.9.4"
isort = "^5.13.2"
black = "^24.3.0"
sqlfluff = "^3.0.5"
pre-commit = "^3.7.1"
pylint = "^3.3.3"
databricks-labs-pylint = "^0.5.0"
pydomo = "^0.3.0.10"
xlrd = "^1.2.0"
pandas = "^2.2.3"
requests = "^2.32.3"
openpyxl = "^3.1.5"

[tool.sqlfluff.core]
templater = "placeholder"
dialect = "databricks"
max_line_length = 150
large_file_skip_byte_limit = 0

[tool.sqlfluff.layout.type.comma]
line_position = "leading"

[tool.sqlfluff.rules.references.special_chars]
quoted_identifiers_policy = "none"

[tool.sqlfluff.rules.capitalization.keywords]
capitalisation_policy = "lower"

[tool.sqlfluff.rules.capitalization.identifiers]
extended_capitalisation_policy = "snake"

[tool.sqlfluff.rules.ambiguous.column_references]
group_by_and_order_by_style = "explicit"

[tool.sqlfluff.templater.placeholder]
param_style = "dollar"

[tool.isort]
profile = "black"

[tool.pylint]
disable = [
    "C0301", # line too long
    "C0114", # missing-module-docstring
    "C0116", # missing-function-docstring
    "C0415", # import outside toplevel
    "R0913", # too many arguments
    "R0917", # too many positional arguments
]
load-plugins = "databricks.labs.pylint.all"
