"gwscust as customer_id",
        "cust_1_id as l1_global_lvl",
        "cust_1_name as l1_global_name",
        "cust_2_id as l2_key_customer_group_lvl",
        "cust_2_name as l2_key_customer_group_name",
        "cust_3_id as l3_vary1_lvl",
        "cust_3_name as l3_vary1_name",
        "cust_4_id as l4_vary2_lvl",
        "cust_4_name as l4_vary2_name",
        "cust_5_id as l5_country_top_account_lvl",
        "cust_5_name as l5_country_top_account_name",
        "cust_6_id as l6_vary6_lvl",
        "cust_6_name as l6_vary6_name",
        "cust_7_id as l7_intrmdt_lvl",
        "cust_7_name as l7_intrmdt_name",
        "cust_8_id as l8_intrmdt2_lvl",
        "cust_8_name as l8_intrmdt2_name",
        "cust_9_id as l9_intrmdt3_lvl",
        "cust_9_name as l9_intrmdt3_name",
        "cust_10_id as l10_intrmdt4_lvl",
        "cust_10_name as l10_intrmdt4_name",
        "cust_11_id as l11_intrmdt5_lvl",
        "cust_11_name as l11_intrmdt5_name",
        "cust_12_id as l12_ship_to_lvl",
        "cust_12_name as l12_ship_to_name"
