---
catalog-name: cdl_ps_dev
src-catalog-name: cdl_ps_prod
g11_db_name: silver_sap_h1p_104
schema-name: silver_ps_artemis
rds-schema-name: bronze_rds
tenant-id: 3596192b-fdf5-4e2c-a6fa-acb706c963d8 #P&G Azure Tenant

sts: "https://login.microsoftonline.com/extSTS.srf"
login: "/_forms/default.aspx?wa=wsignin1.0"

volume-dir: "/Volumes/cdl_ps_dev/silver_ps_artemis/tw_fa_artemis_volume/dev"
sharepoint-server: "https://pgone.sharepoint.com/"
sharepoint-site-path: "sites/PSBigData"
sharepoint-dir-path: "Hydra Uploads/Artemis Uploads"
sharepoint-max-lvl: 4
sharepoint-user: "{{secrets/kv-productsupply-tw-n101/artemis-intranet-user}}"

domoclientid: "{{secrets/kv-productsupply-tw-n101/hydra-domo-client-id}}"
domosecret: "{{secrets/kv-productsupply-tw-n101/hydra-domo-client-secret}}"

artemis-user: "{{secrets/kv-productsupply-tw-n101/artemis-intranet-user}}"
artemis-pass: "{{secrets/kv-productsupply-tw-n101/artemis-intranet-pass}}"
retention: 36

region-schema-name:
  F6P: silver_sap_f6p
  #N6P: silver_sap_n6p_rt
  N6P: silver_sap_n6p
  L6P: silver_sap_l6p
  A6P: silver_sap_a6p
  ANP: silver_sap_anp

storage:
  account-name: dnproductsupplyx61f18904
  container-name: tw-fa-artemis
  folder: tables/dev

tables:
  prod_alt_uom_sdim: "prod_alt_uom_sdim"
  shpmt_alt_uom_sfct: "shpmt_alt_uom_sfct"
  shpmt_sfct: "shpmt_sfct"
  shpmt_report_star: "shpmt_report_star"
  shpmt_vol_reconciliation_report_star: "shpmt_vol_reconciliation_report_star"
  shpmt_vol_reconciliation_sstar: "shpmt_vol_reconciliation_sstar"
  fincl_cc_lkp: "fincl_cc_lkp"
  freight_type_lkp: "freight_type_lkp"
  site_metadata_lkp: "site_metadata_lkp"

rds_tables:
  prod_dim: "prod_dim"
  geo_hier_dim: "geo_hier_dim"
  prod_hier_dim: "prod_hier_dim"

sheet_name:
  fincl_cc_lkp: "account#"
  site_metadata_lkp: "MD overview"
  freight_type_lkp: "ZVXX_TMS1_COSTAL"

dataset-id:
  shpmt_report_star: cd519b82-a95b-4dd8-b34b-a280d854afbd
  shpmt_vol_reconciliation_report_star: 3a7292ca-0b5b-45ec-9c41-33cb1b0841d5
