---
catalog-name: cdl_ps_prod
schema-name: silver_ps_artemis
tenant-id: 3596192b-fdf5-4e2c-a6fa-acb706c963d8 #P&G Azure Tenant
cdl-metadata:
  # metadata-api config
  api-url: https://api.pgcloud.com/othersupportingdata/it/v1/metadata
  #todo: replace with the proper azure key-vault and secret name
  api-app-id: "{{secrets/kv-productsupply-tw-p101/client-id-SP-cdl-turbine-frontend-meta-api-id}}"
  sp-app-id: "{{secrets/kv-productsupply-tw-p101/client-id-13bca182-4b2e-4695-a0fe-ff244d95c17d}}"
  sp-secret: "{{secrets/kv-productsupply-tw-p101/client-secret-13bca182-4b2e-4695-a0fe-ff244d95c17d}}"
  logical-layer-app-name: pg_tw_fa_artemis
  data-layer-app-name: pg_tw_fa_artemis silver_ps_artemis
  data-provider-code: #todo: set the data provider code

volume-dir: "/Volumes/cdl_ps_prod/silver_ps_artemis/tw_fa_artemis_volume/prod/input/"
sharepoint-server: "https://pgone.sharepoint.com/"
sharepoint-site-path: "sites/PSBigData"
sharepoint-dir-path: "Hydra Uploads/Artemis Uploads"
sharepoint-max-lvl: 4
sharepoint-user: "{{secrets/kv-productsupply-tw-p101/artemis-intranet-user}}"

domoclientid: "{{secrets/kv-productsupply-tw-p101/hydra-domo-client-id}}"
domosecret: "{{secrets/kv-productsupply-tw-p101/hydra-domo-client-secret}}"

artemis-user: "{{secrets/kv-productsupply-tw-p101/artemis-intranet-user}}"
artemis-pass: "{{secrets/kv-productsupply-tw-p101/artemis-intranet-pass}}"
retention: 36

region-schema-name:
  F6P: silver_sap_f6p
  n6p: silver_sap_n6p
  L6A: silver_sap_l6p
  A6P: silver_sap_a6p
  ANP: silver_sap_anp

storage:
  account-name: dpproductsupplyx842d2049
  container-name: tw-fa-artemis
  folder: tables/prod

tables:
  prod_alt_uom_sdim: "prod_alt_uom_sdim"
  shpmt_alt_uom_sfct: "shpmt_alt_uom_sfct"
  shpmt_sfct: "shpmt_sfct"
  shpmt_report_star: "shpmt_report_star"
  shpmt_vol_reconciliation_report_star: "shpmt_vol_reconciliation_report_star"
  shpmt_vol_reconciliation_sstar: "shpmt_vol_reconciliation_sstar"
  fincl_cc_lkp: "fincl_cc_lkp"
  freight_type_lkp: "freight_type_lkp"
  site_metadata_lkp: "site_metadata_lkp"

rds_tables:
  prod_dim: "prod_dim"
  geo_hier_dim: "geo_hier_dim"
  prod_hier_dim: "prod_hier_dim"

sheet_name:
  fincl_cc_slkp: "account#"
  site_metadata_slkp: "MD overview"
  freight_type_slkp: "ZVXX_TMS1_COSTAL"
