name: Build, Analyze, Test, Deploy

on:
  push:
    branches:
      - main
      - quality
      - develop
  pull_request:
    types: [opened, synchronize, reopened]
  workflow_dispatch:

jobs:
  version:
    name: Version & Tag
    runs-on: ubuntu-latest
    outputs:
      fullSemVer: ${{ steps.version.outputs.fullSemVer }}
      majorMinorPatch: ${{ steps.version.outputs.majorMinorPatch }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: gittools/actions/gitversion/setup@v1.1.1
        name: Install GitVersion
        with:
          versionSpec: "5.x"
      - name: Determine Version
        id: version
        uses: gittools/actions/gitversion/execute@v1.1.1
      - uses: rickstaa/action-create-tag@v1
        with:
          tag: ${{ steps.version.outputs.fullSemVer }}
          tag_exists_error: true
      - uses: rickstaa/action-create-tag@v1
        if: github.ref == 'refs/heads/main'
        with:
          tag: ${{ steps.version.outputs.majorMinorPatch }}
          tag_exists_error: false

  gitleaks:
    name: Gitleaks (Secrets)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Gitleaks
        uses: gitleaks/gitleaks-action@v2.3.7
        env:
          GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE}}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  snyk:
    name: Snyk (Security & Dependencies)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install Poetry Action
        uses: snok/install-poetry@v1.3.4
        with:
          virtualenvs-in-project: true
      - run: poetry config http-basic.pg_jfrog "${{secrets.JFROG_USER}}" ${{secrets.JFROG_TOKEN}}
      - run: poetry install

      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/python@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          command: code test
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/python-3.10@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          command: monitor

  black:
    name: Black (Python Formatting)
    runs-on: ubuntu-latest
    steps:
      - name: Install Black and isort
        run: pip install black isort
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run isort
        run: isort --check --diff --profile black .
      - name: Check Formatting
        run: black --check --diff --verbose .


  sqlfluff:
    name: Sqlfluff (Sql Formatting)
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - uses: actions/setup-python@v5
      with:
          python-version: "3.10"
    - name: Install Poetry Action
      uses: snok/install-poetry@v1.3.4
      with:
        virtualenvs-in-project: true
    - run: poetry config http-basic.pg_jfrog "${{secrets.JFROG_USER}}" ${{secrets.JFROG_TOKEN}}
    - run: poetry install
    - run: .venv/bin/sqlfluff lint pg_tw_fa_artemis

  test:
    name: Test & SonarQube

    needs: [version, gitleaks, snyk, black, sqlfluff]

    runs-on: ubuntu-latest
    environment:
      name: nonprod
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install Poetry Action
        uses: snok/install-poetry@v1.3.4
        with:
          virtualenvs-in-project: true
      # - name: Set Version
      #   uses: sandstromviktor/toml-editor@2.0.0
      #   with:
      #     file: "pyproject.toml"
      #     key: "project.version"
      #     value: "${{ needs.version.outputs.majorMinorPatch }}"
      # - run: echo '__version__ = "${{ needs.version.outputs.majorMinorPatch }}"' > pg_tw_fa_artemis/__init__.py

      - uses: databricks/setup-cli@main

      - run: poetry config http-basic.pg_jfrog "${{secrets.JFROG_USER}}" ${{secrets.JFROG_TOKEN}}
      - run: poetry install --with dev
      - run: poetry build

      - name: OIDC Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          enable-AzPSSession: true
          allow-no-subscriptions: true

      - run: poetry run pytest --junitxml=testresults.xml --cov=./ --cov-report=xml:coverage.xml
        env:
          DATABRICKS_CLUSTER_ID: ${{vars.WORKSPACE_CLUSTER_ID}}
          DATABRICKS_HOST: ${{vars.WORKSPACE_URL}}

      - uses: sonarsource/sonarqube-scan-action@master
        continue-on-error: true
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ vars.SONAR_HOST_URL }}
        with:
          args: >
            -Dsonar.projectKey=${{vars.SONAR_PROJECT_KEY}}
            -Dsonar.python.coverage.reportPaths=coverage.xml
            -Dsonar.python.xunit.reportPath=testresults.xml
            -Dsonar.python.version=3
            -Dsonar.sources=pg_tw_fa_artemis
            -Dsonar.tests=tests
            -Dsonar.verbose=true
            -Dsonar.projectVersion=${{ needs.version.outputs.majorMinorPatch }}
  migrate:
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop'
    environment:
      name: ${{ github.ref_name == 'main' && 'prod' || 'nonprod' }}
    name: Migrate Schema
    permissions:
      id-token: write
      contents: read
    needs: [test, version]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - uses: databricks/setup-cli@main

      - name: Install Poetry Action
        uses: snok/install-poetry@v1.3.4
        with:
          virtualenvs-in-project: true
      - name: Set Version
        uses: sandstromviktor/toml-editor@2.0.0
        with:
          file: "pyproject.toml"
          key: "project.version"
          value: "${{ needs.version.outputs.majorMinorPatch }}"
      - run: echo '__version__ = "${{ needs.version.outputs.majorMinorPatch }}"' > pg_tw_fa_artemis/__init__.py
      - run: poetry config http-basic.pg_jfrog "${{secrets.JFROG_USER}}" ${{secrets.JFROG_TOKEN}}
      - run: poetry install
      - run: poetry build

      - name: OIDC Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          enable-AzPSSession: true
          allow-no-subscriptions: true

      - run: |
          echo "migrating schema for %ENVIRONMENT"
          poetry run migrate
        name: Migrate Schema
        env:
          DATABRICKS_CLUSTER_ID: ${{vars.WORKSPACE_CLUSTER_ID}}
          ENVIRONMENT: ${{ github.ref_name == 'main' && 'prod' || 'nonprod' }}
          DATABRICKS_HOST: ${{vars.WORKSPACE_URL}}

  deploy:
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop'
    environment:
      name: ${{ github.ref_name == 'main' && 'prod' || 'nonprod' }}
    name: Deploy Workflow Bundle
    needs: [migrate, version]

    permissions:
      id-token: write
      contents: read
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - uses: databricks/setup-cli@main

      - name: Install Poetry Action
        uses: snok/install-poetry@v1.3.4
        with:
          virtualenvs-in-project: true
      - name: Set Version
        uses: sandstromviktor/toml-editor@2.0.0
        with:
          file: "pyproject.toml"
          key: "project.version"
          value: "${{ needs.version.outputs.majorMinorPatch }}"
      - run: echo '__version__ = "${{ needs.version.outputs.majorMinorPatch }}"' > pg_tw_fa_artemis/__init__.py
      - run: poetry config http-basic.pg_jfrog "${{secrets.JFROG_USER}}" ${{secrets.JFROG_TOKEN}}
      - run: poetry install
      - run: poetry build

      - name: OIDC Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          enable-AzPSSession: true
          allow-no-subscriptions: true
      - run: |
          echo "deploying to $TARGET"
          databricks bundle deploy -t $TARGET
        env:
          # DATABRICKS_CLUSTER_ID: ${{vars.WORKSPACE_CLUSTER_ID}} # set this to override bundle cluster id
          TARGET: ${{ github.ref_name == 'main' && 'prod' || 'nonprod' }}
          DATABRICKS_HOST: ${{vars.WORKSPACE_URL}}
        name: Deploy Workflow Bundle
