# yaml-language-server: $schema=bundle_config_schema.json
variables:
  secret_scope:
    description: Databricks secret scope.
  instance_pool_id:
    description: Databricks cluster pool id.

targets:
  dev:
    workspace:
      host: https://adb-766852671332617.17.azuredatabricks.net
    variables:
      secret_scope: kv-productsupply-tw-n101
      instance_pool_id: 0423-200558-acmes62-pool-514eqftr
  nonprod:
    workspace:
      host: https://adb-766852671332617.17.azuredatabricks.net
    variables:
      secret_scope: kv-productsupply-tw-n101
      instance_pool_id: 0423-200558-acmes62-pool-514eqftr
  uat:
    workspace:
      host: https://adb-766852671332617.17.azuredatabricks.net
    variables:
      secret_scope: kv-productsupply-tw-n101
      instance_pool_id: 0423-200558-acmes62-pool-514eqftr
  prod:
    workspace:
      host: https://adb-5359843294382485.5.azuredatabricks.net
    variables:
      secret_scope: kv-productsupply-tw-p101
      instance_pool_id: 0430-112710-steps3-pool-xywv4gpr
  psdh:
    workspace:
      host: https://adb-8755884253711570.10.azuredatabricks.net
    variables:
      secret_scope: na
