# yaml-language-server: $schema=../bundle_config_schema.json
# The initial job for pg_tw_fa_artemis

# Useful reference: https://docs.databricks.com/en/dev-tools/bundles/job-task-types.html

resources:
  jobs:
    pg_tw_fa_artemis_job:
      name: "[pg_tw_fa_artemis] - ETL"

      parameters:
        - name: run_type
          default: "normal"
        - name: adhoc_date
          default: "2025-03-10"

      schedule:
        quartz_cron_expression: "0 0 7 2-15 * ? *"
        timezone_id: Europe/Amsterdam

      email_notifications:
        on_failure:
          - athul.ta@pg.com

      permissions:
        - group_name: "TWSG-PS-Sandbox-DEV"
          level: "CAN_MANAGE"

      tags:
        pipeline: pg_tw_fa_artemis

      tasks:
        - task_key: verify_work_day
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: verify_work_day
            parameters:
              - "{{job.parameters.run_type}}"
              - "{{job.parameters.adhoc_date}}"
          libraries:
            - pypi:
                package: pydomo==0.3.0.10
            - pypi:
                package: pandas==2.2.3
            - whl: ../dist/*.whl
        - task_key: validate_work_day
          depends_on:
            - task_key: verify_work_day
          condition_task:
            op: EQUAL_TO
            left: "{{tasks.verify_work_day.values.run_date}}"
            right: yes
        - task_key: dropOldPartitionsShpmtVolReconciliationReportStarTask
          depends_on:
            - task_key: validate_work_day
              outcome: "true"
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: dropOldPartitionsTask
            parameters:
              - shpmt_vol_reconciliation_report_star
          libraries:
            - whl: ../dist/*.whl
        - task_key: downloadArtemisManualFilesFromSpTask
          depends_on:
            - task_key: dropOldPartitionsShpmtVolReconciliationReportStarTask
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: downloadArtemisManualFilesFromSpTask
          libraries:
            - pypi:
                package: requests==2.32.3
            - whl: ../dist/*.whl
            - whl: ../libraries/spclient-1.1.5-py3-none-any.whl
        - task_key: dcAccountFileLoadTask
          depends_on:
            - task_key: downloadArtemisManualFilesFromSpTask
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: load_2_excel
            parameters:
              - dc_account_mapping
              - fincl_cc_lkp
          libraries:
            - pypi:
                package: requests==2.32.3
            - pypi:
                package: openpyxl==3.1.5
            - whl: ../dist/*.whl
        - task_key: siteMdFileLoadTask
          depends_on:
            - task_key: downloadArtemisManualFilesFromSpTask
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: load_2_excel
            parameters:
              - sites_md_file
              - site_metadata_lkp
          libraries:
            - pypi:
                package: requests==2.32.3
            - pypi:
                package: openpyxl==3.1.5
            - whl: ../dist/*.whl
        - task_key: freightTypeFileLoadTask
          depends_on:
            - task_key: downloadArtemisManualFilesFromSpTask
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: load_2_excel
            parameters:
              - freight_type_mapping
              - freight_type_lkp
          libraries:
            - pypi:
                package: requests==2.32.3
            - pypi:
                package: openpyxl==3.1.5
            - whl: ../dist/*.whl
        - task_key: insertProdAltUomSdimTask
          depends_on:
            - task_key: dcAccountFileLoadTask
            - task_key: siteMdFileLoadTask
            - task_key: freightTypeFileLoadTask
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertProdAltUomSdimTask
          libraries:
            - whl: ../dist/*.whl
        - task_key: insertShpmtAltUomSfctTask_EU
          depends_on:
            - task_key: insertProdAltUomSdimTask
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertShpmtAltUomSfctTask
            parameters:
              - F6P
              - "{{tasks.verify_work_day.values.processing_month}}"
          libraries:
            - whl: ../dist/*.whl
        - task_key: insertShpmtAltUomSfctTask_AP
          depends_on:
            - task_key: insertProdAltUomSdimTask
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertShpmtAltUomSfctTask
            parameters:
              - A6P
              - "{{tasks.verify_work_day.values.processing_month}}"
          libraries:
            - whl: ../dist/*.whl
        - task_key: insertShpmtAltUomSfctTask_ANP
          depends_on:
            - task_key: insertProdAltUomSdimTask
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertShpmtAltUomSfctTask
            parameters:
              - ANP
              - "{{tasks.verify_work_day.values.processing_month}}"
          libraries:
            - whl: ../dist/*.whl
        - task_key: insertShpmtAltUomSfctTask_NA
          depends_on:
            - task_key: insertProdAltUomSdimTask
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertShpmtAltUomSfctTask
            parameters:
              - N6P
              - "{{tasks.verify_work_day.values.processing_month}}"
          libraries:
            - whl: ../dist/*.whl
        - task_key: insertShpmtAltUomSfctTask_LA
          depends_on:
            - task_key: insertProdAltUomSdimTask
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertShpmtAltUomSfctTask
            parameters:
              - L6P
              - "{{tasks.verify_work_day.values.processing_month}}"
          libraries:
            - whl: ../dist/*.whl
        - task_key: insertShpmtSfctTask
          depends_on:
            - task_key: insertShpmtAltUomSfctTask_EU
            - task_key: insertShpmtAltUomSfctTask_AP
            - task_key: insertShpmtAltUomSfctTask_ANP
            - task_key: insertShpmtAltUomSfctTask_NA
            - task_key: insertShpmtAltUomSfctTask_LA
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertShpmtSfctTask
          libraries:
            - whl: ../dist/*.whl
        - task_key: insertShpmtReportStar
          depends_on:
            - task_key: insertShpmtSfctTask
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertShpmtReportStar
          libraries:
            - whl: ../dist/*.whl
        - task_key: insertShpmtVolReconciliationSstarAverage
          depends_on:
            - task_key: insertShpmtReportStar
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertShpmtVolReconciliationSstarAverage
            parameters:
              - "{{tasks.verify_work_day.values.processing_month}}"
          libraries:
            - whl: ../dist/*.whl
        - task_key: insertShpmtVolReconciliationSstarStandard
          depends_on:
            - task_key: insertShpmtReportStar
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertShpmtVolReconciliationSstarStandard
            parameters:
              - "{{tasks.verify_work_day.values.processing_month}}"
          libraries:
            - whl: ../dist/*.whl
        - task_key: insertShpmtVolReconciliationSstarCopy
          depends_on:
            - task_key: insertShpmtVolReconciliationSstarAverage
            - task_key: insertShpmtVolReconciliationSstarStandard
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertShpmtVolReconciliationSstarCopy
            parameters:
              - "{{tasks.verify_work_day.values.processing_month}}"
          libraries:
            - whl: ../dist/*.whl
        - task_key: insertShpmtVolReconciliationReportStar
          depends_on:
            - task_key: insertShpmtVolReconciliationSstarCopy
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: insertShpmtVolReconciliationReportStar
            parameters:
              - "{{tasks.verify_work_day.values.processing_month}}"
          libraries:
            - whl: ../dist/*.whl
        - task_key: export_data_domo_recon
          depends_on:
            - task_key: insertShpmtVolReconciliationReportStar
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: export_data_domo
            parameters:
              - shpmt_vol_reconciliation_report_star
              - "{{tasks.verify_work_day.values.processing_month}}"
          libraries:
            - pypi:
                package: pydomo==0.3.0.10
            - whl: ../dist/*.whl
        - task_key: export_data_domo_report
          depends_on:
            - task_key: insertShpmtReportStar
          job_cluster_key: job_cluster
          python_wheel_task:
            package_name: pg_tw_fa_artemis
            entry_point: export_data_domo
            parameters:
              - shpmt_report_star
              - "{{tasks.verify_work_day.values.processing_month}}"
          libraries:
            - pypi:
                package: pydomo==0.3.0.10
            - whl: ../dist/*.whl

      job_clusters:
        - job_cluster_key: job_cluster
          new_cluster:
            spark_version: 14.3.x-scala2.12
            # Looking for a different node type?
            # try
            # az vm list-sizes --location eastus2 --output table
            node_type_id: Standard_D4as_v5
            spark_env_vars:
              PIP_EXTRA_INDEX_URL: "{{secrets/${var.secret_scope}/pip-index-url-jfrog}}"
              ENVIRONMENT: ${bundle.target}
            autoscale:
              min_workers: 1
              max_workers: 4
            custom_tags:
              #these tags are aligned with cloudfinops team and used for finops reporting powerbi
              #we recommend you add all that make sense, as well as any additional tags you want.
              pipeline: pg_tw_fa_artemis #tag to replace ETL
              region: global #change to region if relevant
              medallionlevel: silver_ps_artemis #this should be gold/silver/bronze only
