---
catalog-name: cdl_ps_dev
schema-name: silver_ps_artemis
tenant-id: 3596192b-fdf5-4e2c-a6fa-acb706c963d8 #P&G Azure Tenant
#foo-secret: {{secret/scope/key}} # You can specify secrets which need to be resolved by dbutils
cdl-metadata:
  logical-layer-app-name: pg_tw_fa_artemis
  data-layer-app-name: pg_tw_fa_artemis silver_ps_artemis

storage:
  account-name: source_storage_name
  container-name: pg_tw_fa_artemis
tables:
- logical-name: silver_ps_artemis_tablename
  destination-path: silver_ps_artemis_tablename
  unity-catalog-table-name: "carrier"
  data-signal-keys: [ "super-fast-carrier", ]  # it can be either key or string
  part-definition: "business_unit/load_date"
  data-type-code: "faaaast"
  secure-group-key: 0
